# Elmanhag-Platform

./: ElmanhagPlatform.sln  README.md
ElmanhagPlatform/: ElmanhagPlatform.csproj  Program.cs  appsettings.json
ElmanhagPlatform/Controllers/: CardController.cs  CourseController.cs  ExamController.cs  FileController.cs  HomeController.cs  LectureController.cs  PaymentController.cs  StudentController.cs  StudentCoursesController.cs  TeacherController.cs  UserController.cs  VideoController.cs
ElmanhagPlatform/Data/: AppDbContext.cs
ElmanhagPlatform/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ElmanhagPlatform/Migrations/: 20241026024708_init.Designer.cs  20241026024708_init.cs  20241107213001_configTable.Designer.cs  20241107213001_configTable.cs  AppDbContextModelSnapshot.cs
ElmanhagPlatform/Models/: ApplicationUser.cs  Booking.cs  Card.cs  Config.cs  Course.cs  ErrorViewModel.cs  Exam.cs  ExamAnswer.cs  Lecture.cs  PFile.cs  Payment.cs  Question.cs  Result.cs  StudentCourse.cs  Video.cs  VideoWatchLog.cs
ElmanhagPlatform/Properties/: launchSettings.json
ElmanhagPlatform/Properties/PublishProfiles/: site10474-WebDeploy.pubxml  site10475-WebDeploy.pubxml  site12085-WebDeploy.pubxml  site13741-WebDeploy.pubxml  site9642-WebDeploy.pubxml
ElmanhagPlatform/Services/: EmailProvider.cs  IEmailProvider.cs
ElmanhagPlatform/Utility/: StaticDetails.cs
ElmanhagPlatform/ViewModels/: CoursesVM.cs  CreateCourseVM.cs  CreatePaymentVM.cs  EditAdminVM.cs  EditCardVM.cs  EditCourseVM.cs
ElmanhagPlatform/ViewModels/AnswerVM/: ResultVM.cs  ShowResultVM.cs
ElmanhagPlatform/ViewModels/CourseDetails/: CourseVM.cs  EndWatchingRequest.cs  ExamVM.cs  LectureVM.cs  PFileVM.cs  VideoVM.cs
ElmanhagPlatform/Views/: _ViewImports.cshtml
(+90 files in other folders)
